In [2]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [10]:
# Read the CSV files into DataFrames.
sales_2020_df=pd.read_csv('Resources/athletic_sales_2020.csv')
sales_2021_df=pd.read_csv('Resources/athletic_sales_2021.csv')

In [11]:
# Display the 2020 sales DataFrame
sales_2020_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [12]:
# Display the 2021 sales DataFrame
sales_2021_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [13]:
# Check the 2020 sales data types.
sales_2020_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [14]:
# Check the 2021 sales data types.
sales_2021_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [28]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_df=pd.merge(sales_2020_df, sales_2021_df, on='total_sales', suffixes=("_2020", "_2021"))
combined_df.reset_

,retailer_2020,retailer_id_2020,invoice_date_2020,region_2020,state_2020,city_2020,product_2020,price_per_unit_2020,units_sold_2020,total_sales,...,retailer_id_2021,invoice_date_2021,region_2021,state_2021,city_2021,product_2021,price_per_unit_2021,units_sold_2021,operating_profit_2021,sales_method_2021
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,...,1128299,12/16/21,Southeast,Florida,Orlando,Men's Street Footwear,75,800,180000.00,In-store
1,Foot Locker,1185732,1/31/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,...,1128299,12/16/21,Southeast,Florida,Orlando,Men's Street Footwear,75,800,180000.00,In-store
2,West Gear,1128299,7/8/20,West,Washington,Seattle,Men's Athletic Footwear,80,750,600000,...,1128299,12/16/21,Southeast,Florida,Orlando,Men's Street Footwear,75,800,180000.00,In-store
3,West Gear,1128299,7/31/20,West,Washington,Seattle,Men's Street Footwear,80,750,600000,...,1128299,12/16/21,Southeast,Florida,Orlando,Men's Street Footwear,75,800,180000.00,In-store
4,Sports Direct,1185732,9/29/20,Southeast,Florida,Miami,Men's Street Footwear,60,1000,600000,...,1128299,12/16/21,Southeast,Florida,Orlando,Men's Street Footwear,75,800,180000.00,In-store
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9069,Kohl's,1189833,12/28/20,Midwest,Minnesota,Minneapolis,Men's Street Footwear,32,119,3808,...,1185732,12/6/21,Northeast,Rhode Island,Providence,Men's Apparel,56,68,1637.44,Online
9070,West Gear,1128299,12/29/20,West,California,San Francisco,Men's Apparel,47,158,7426,...,1185732,7/15/21,Midwest,Michigan,Detroit,Women's Athletic Footwear,47,158,3341.70,Online
9071,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,...,1128299,2/16/21,West,California,San Francisco,Women's Apparel,70,800,56000.00,Outlet
9072,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,...,1128299,8/17/21,Southeast,Florida,Orlando,Women's Street Footwear,80,700,168000.00,In-store
9073,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,...,1128299,12/16/21,South,Louisiana,New Orleans,Men's Street Footwear,70,800,224000.00,Online

In [22]:
# Check if any values are null.
null_sum=combined_df.isnull().sum()
null_sum

total_sales    7049
total_sales       0
dtype: int64

In [9]:
# Check the data type of each column

In [10]:
# Convert the "invoice_date" to a datetime datatype

In [11]:
# Confirm that the "invoice_date" data type has been changed.

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [12]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".




# Show the top 5 results.

#### Using `pivot_table`

In [13]:
# Show the number products sold for region, state, and city.


# Rename the "units_sold" column to "Total_Products_Sold"


# Show the top 5 results.

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [14]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.

#### Using `pivot_table`

In [15]:
# Show the total sales for the products sold for each region, state, and city.


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [16]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"

# Show the top 5 results.

#### Using `pivot_table`

In [17]:
# Show the total sales for the products sold for each retailer, region, state, and city.


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [18]:
# Filter the sales data to get the women's athletic footwear sales data.

#### Using `groupby`

In [19]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

# Show the top 5 results.

#### Using `pivot_table`

In [20]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.


# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

# Show the top 5 results.

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [21]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the table.

In [22]:
# Resample the pivot table into daily bins, and get the total sales for each day.


# Sort the resampled pivot table in ascending order on "Total Sales".

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [23]:
# Resample the pivot table into weekly bins, and get the total sales for each week.


# Sort the resampled pivot table in ascending order on "Total Sales".